+OK 3817 octets
Return-path: <bounce+3edc0d.40f-nik17.ucs2014=iitr.ac.in@github.com>
Received: from iitr.ac.in ([192.168.121.73])
 by store.iitr.ac.in (Oracle Communications Messaging Server 7u5-28.21
 (7.0.5.28.0) 64bit (built Apr  8 2013))
 with SMTP id <0NJK008JUID7J570@store.iitr.ac.in> for nik17.ucs2014@iitr.ac.in;
 Tue, 10 Feb 2015 23:37:55 +0530 (IST)
Original-recipient: rfc822;nik17.ucs2014@iitr.ac.in
Received: from iitr.ac.in (unknown [127.0.0.1])	by IMSVA (Postfix)
 with ESMTP id 1CBFB1ACAEF	for <nik17.ucs2014@iitr.ac.in>; Tue,
 10 Feb 2015 23:56:30 +0530 (IST)
Received: from m69-170.mailgun.net (unknown [166.78.69.170])
	by iitr.ac.in (Postfix) with ESMTP id 9AC101ACAC9	for
 <nik17.ucs2014@iitr.ac.in>; Tue, 10 Feb 2015 23:56:28 +0530 (IST)
DKIM-Signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=github.com; q=dns/txt;
 s=mailo; t=1423592788; h=Sender: Content-Transfer-Encoding: Content-Type:
 Mime-Version: Subject: Message-Id: To: From: Date;
 bh=AZXbADVq2gynLlfSEocTcezM3vfDvIF8bQQS0hGulWY=;
 b=KyK2W+Z0QdaoiEHP3Vpa2S5zCk7G8LnnAj3qkb36ZLiJmWRZArJ4GLuJUO1bq/3Nyiag7m/2
 BXkvQTeXfnDLqCWr7DZZJ2aAlfWDM8u6wN2JmB7TBEXUfak9hfwHsuSguWjC218osQ5sKhd7
 95aHwUCGq0SHRyjNCV7nJ4Bacgs=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=github.com; s=mailo; q=dns; h=Date:
 From: To: Message-Id: Subject: Mime-Version: Content-Type:
 Content-Transfer-Encoding: Sender;
 b=aQ9Sp0POrje3CuTCWYoTftaaRfCB5uSVSYhJABgrS0m57ur5PXLEqIOta1iCjJcaJVgczh
 MVFAKqOODGOyKM9JYHO46kStf2ZVzbOyQMq4ndKQRqAKWfC5DrtUNNon1M2pXH+oiSisMDpJ
 ats5/Vbzj68baWvPG4VYPz/MKccew=
Received: from localhost.localdomain
 (ec2-54-161-126-72.compute-1.amazonaws.com [54.161.126.72])
 by mxa.mailgun.org with ESMTP id 54da4d3a.7fa0b40bc330-in1; Tue,
 10 Feb 2015 18:26:02 -0000 (UTC)
Date: Tue, 10 Feb 2015 18:26:02 +0000
From: education@github.com
To: nik17.ucs2014@iitr.ac.in
Message-id:
 <54da4d3a17658_3f123ff51ad2b410123e6@97aca0da-edaf-4a0e-b1e1-2e293454bb6d.mail>
Subject: Powerup get!
MIME-version: 1.0
Content-type: text/plain; charset=UTF-8
Content-transfer-encoding: 7bit
X-Mailgun-Sid: WyIzYjUyMCIsICJuaWsxNy51Y3MyMDE0QGlpdHIuYWMuaW4iLCAiNDBmIl0=
Sender: education@github.com
X-TM-AS-MML: No
X-TM-AS-Product-Ver: IMSVA-8.2.0.1679-7.5.0.1018-21320.002
X-TM-AS-Result: No--0.588-7.0-31-10
X-imss-scan-details: No--0.588-7.0-31-10
X-TM-AS-User-Approved-Sender: No
X-TM-AS-User-Blocked-Sender: No
X-TMASE-Version: IMSVA-8.2.0.1679-7.5.1018-21320.002
X-TMASE-Result: 10--0.587500-5.000000
X-TMASE-MatchedRID: +MT4sN6Pwkm057SeZ00ktwPZZctd3P4BKqoSrlM7Ph/cUKsj9MXIdSMO
	uGtF4L1EyGgCHttFPashO2H4OAiMfERvFRsK8dbLQjDDVgDayL5n2jNYNB+B0XUoSBjQSVTPYSz
	46jhpkFS9mBji6ITuBiVk3sSsWNk/gNVHXM3C8e6dVNZaI2n6/xhOZb4ldFCjKOfXeArt1nFjoM
	jc3o/nePkooTz2PVSPkZOl7WKIImrvXOvQVlExsNAtbEEX0MxBxEHRux+uk8hxKpvEGAbTDvzMY
	qtAN3HtE/+/iaUhara0nZrHSKr3yzwGLr0Egvdm68YpjGnVSYdlD4F4L5O6lzOFyIKr3ByxfFAA
	PGCVQFtpH1zex+i9RJh5EovU9u0YwUDBxF3Hk/KwMY12J2ovclUANIEgziHZ

Hey Nikhil Sheoran, we have awesome news...

We've upgraded you to a Micro plan, which will be free for the next two years. After that, you'll get an email saying that your coupon is expiring. You can reapply for another coupon if you still have academic status. We don't have any collaboration limits, so any group projects you may encounter can be hosted via your account. If you need help getting started with Git and GitHub, check out:

https://help.github.com/articles/what-are-other-good-resources-for-learning-git-and-github

We've also given you access to the Student Developer Pack, available at https://education.github.com/pack

Spread the word: we love giving educational discounts to students, teachers, administrators, and researchers! Please send them to https://education.github.com

Have an Octotastic day!

- The GitHub Education Team
.
