<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1262</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="user_email">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>20</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>nik17.ucs2014@iitr.ac.in</string>
   </property>
  </widget>
  <widget class="QPushButton" name="retrieve_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>103</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Retrieve</string>
   </property>
  </widget>
  <widget class="QPushButton" name="compose_button">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>103</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Compose</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="received_email">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>821</width>
     <height>431</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Sender</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Date</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Subject</string>
    </property>
   </column>
  </widget>
  <widget class="QTextBrowser" name="email_body">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>120</y>
     <width>411</width>
     <height>401</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>80</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Message</string>
   </property>
  </widget>
  <widget class="QLabel" name="app_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>PyMail</string>
   </property>
  </widget>
  <widget class="QLabel" name="showing_label">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>60</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Showing 10 of 10,200 emails</string>
   </property>
  </widget>
  <widget class="QPushButton" name="open_browser">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>80</y>
     <width>151</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Open in Browser</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
