<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1302</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="head_label_1">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>250</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>POP3 Settings</string>
    </property>
   </widget>
   <widget class="QLabel" name="pop_host">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>290</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>POP3 Host</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pop_host_value">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>290</y>
      <width>201</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="pop_port">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>330</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>POP3 Port</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pass_text">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>250</y>
      <width>201</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="smtp_host">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>130</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>SMTP Host</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="smtp_host_value">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>130</y>
      <width>201</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="head_label_2">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>90</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>SMTP Settings</string>
    </property>
   </widget>
   <widget class="QLabel" name="login_status">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>150</y>
      <width>241</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="smtp_port">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>170</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>SMTP Port</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="user_text">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>200</y>
      <width>201</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="app_title">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>80</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PyMail</string>
    </property>
   </widget>
   <widget class="QLabel" name="user_label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>200</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>WenQuanYi Micro Hei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="smtp_port_value">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>170</y>
      <width>201</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="pop_port_value">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>330</y>
      <width>201</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="pass_label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>250</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>WenQuanYi Micro Hei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="login_button">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>310</y>
      <width>92</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>LOGIN</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1302</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <action name="actionSMTP_Host">
   <property name="text">
    <string>SMTP</string>
   </property>
  </action>
  <action name="actionSMTP_Port">
   <property name="text">
    <string>SMTP Port</string>
   </property>
  </action>
  <action name="actionPOP3_Host">
   <property name="text">
    <string>POP3</string>
   </property>
  </action>
  <action name="actionPOP3_Port">
   <property name="text">
    <string>POP3 Port</string>
   </property>
  </action>
  <action name="actionRetrieve_Mails">
   <property name="text">
    <string>Retrieve Mails</string>
   </property>
  </action>
  <action name="actionCompose">
   <property name="text">
    <string>Compose</string>
   </property>
  </action>
  <action name="actionCreated_By">
   <property name="text">
    <string>Created By</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
